<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Parent Flex properties</title>
  </head>
  <body>
    <h1>Flex Align Items</h1>

    <ul class="flex__container items">
      <li class="flex__child first">1.1</li>
      <li class="flex__child second">1.2</li>
      <li class="flex__child third">
        1.3 <br />
        Lorem ipsum
      </li>
    </ul>

    <h1>Flex Align Content</h1>

    <ul class="flex__container content">
      <li class="flex__child first">1.1</li>
      <li class="flex__child second">1.2</li>
      <li class="flex__child third">
        1.3 <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elit
      </li>

      <li class="flex__child fourth">
        2.1 <br />
        Lorem
      </li>
      <li class="flex__child fift">2.2</li>
      <li class="flex__child sixt">2.3</li>
    </ul>
  </body>
</html>
