<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="navigation.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Tutorials</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Newsletter</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <h1>MAIN SECTION</h1>
    </main>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ol type="I">
      <li>
        <span>List item 1</span>
        <ol type="a">
          <li>Nested 1.1</li>
          <li>Nested 1.2</li>
        </ol>
      </li>
      <li>
        <span>List item 2</span>
        <ol type="1">
          <li>Nested 2.1</li>
          <li>
            Nested 2.2
            <ul type="circle">
              <li>Nested deep</li>
              <li>Nested deep</li>
              <li>Nested deep</li>
            </ul>
          </li>
          <li>Nested 2.3</li>
        </ol>
      </li>
      <li>List item 3</li>
    </ol>
  </body>
</html>
