<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Our latest products</h1>
    <section>
      <h1>Our latest products</h1>
      <h2>Our latest products</h2>
      <h3>Our latest products</h3>
      <ul id="products">
        <li>
          <article class="product">
            <div class="product__image__wrapper">
              <img
                class="product__image"
                src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
                alt="Product: watch"
              />
            </div>
            <h3 class="product__title">Product title 1</h3>
            <p class="product__desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
            <button class="product__btn">Add to cart</button>
          </article>
        </li>
        <li>
          <article class="product">
            <div class="product__image__wrapper">
              <img
                class="product__image"
                src="https://images.unsplash.com/photo-1586495777744-4413f21062fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80"
                alt="Product: lipstick"
              />
            </div>
            <h3 class="product__title">Product title 2</h3>
            <p class="product__desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
            <button class="product__btn">Add to cart</button>
          </article>
        </li>
      </ul>
    </section>
  </body>
</html>
