body {
  background-color: #edf2f7;
  font-family: "Roboto";
}

section h2 {
  text-transform: uppercase;
  text-align: center;
  color: #2d3748;
}

#products {
  padding: 0;
  margin: 0;
  list-style: none;
}

#products li {
  margin-bottom: 12px;
  display: inline-block;
  width: 48%;
}

.product {
  border-radius: 12px;
  overflow: hidden;
  background-color: #f6ad55;
}

.product__image__wrapper {
  width: 100%;
  height: 250px;
  overflow: hidden;
  background-color:  #cbd5e0;
  /* background-image: url('https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80');
  background-position: center center;
  background-repeat: none;
  background-size: cover; */
}

.product .product__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product .product__title {
  text-align: center;
  text-transform: capitalize;
  color: #2d3748;
  padding: 0 12px;
}

.product .product__desc {
  font-size: 12px;
  color: #2d3748;
  font-style: italic;
  padding: 0 12px;
}

.product .product__btn {
  background-color: #ed8936;
  display: inline-block;
  width: 80%;
  margin: 12px 10%;

  border: none;
  border-radius: 12px;
  padding: 4px;
  cursor: pointer;
}

.product .product__btn.product__btn:hover {
  background-color: #dd6b20;
}

.product:hover .product__btn {
  background-color: #ecc94b;
}
