<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img
        src="https://softuni.bg/content/images/svg-logos/software-university-logo.svg"
        width="100"
      />

      <nav class="mainNavigation">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/">About</a>
          </li>
          <li>
            <a href="/">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <aside>
        <nav class="secondaryNavigation">
          <ul>
            <li>
              <a href="/">Home 2</a>
            </li>
            <li>
              <a href="/">About 2</a>
            </li>
            <li>
              <a href="/">Contacts 2</a>
            </li>
          </ul>
        </nav>
      </aside>

      <section class="firstSection">
        <h1>Hello, this is my first page</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          architecto iusto quos quaerat quisquam nulla enim, qui repellat et cum
          similique impedit error nisi aspernatur magnam quidem labore
          consequatur non.
        </p>
        <ul>
          <li>Lorem</li>
          <li>ipsum</li>
          <li>dolor</li>
          <li>sit</li>
          <li>amet</li>
        </ul>
      </section>

      <section>
        <h2>Section 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          architecto iusto quos quaerat quisquam nulla enim, qui repellat et cum
          similique impedit error nisi aspernatur magnam quidem labore
          consequatur non.
        </p>
      </section>

      <section>
        <h3>More information</h3>
        <ul>
          <li>
            <p>We open at <time>10:00</time>  every morning.</p>
          </li>
          <li>
            <p>close at <time>22:00</time>  every day.</p>
          </li>
          <li>
            <address>
              <a href="mailto:tony@gmail.com"> tony@gmail.com</a>
            </address>
          </li>
        </ul>
      </section>
    </main>

    <footer>I'm the footer</footer>
  </body>
</html>
