<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Document</title>
  </head>
  <body>

    <h2>Flex navi</h2>

    <header class="header--flex">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Android_O_Preview_Logo.png"
        alt=""
      />
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Products</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </header>

    <h2>Grid navi</h2>

    <header class="header--grid">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Android_O_Preview_Logo.png"
        alt=""
      />
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Products</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </header>

    <h2>Listing via Grid</h2>

    <ul class="list list--grid">
      <li>
        <img
          src="https://images.unsplash.com/photo-1644419306483-c60d70f7460f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt=""
        />
      </li>

      <li>
        <img
          src="https://images.unsplash.com/photo-1644419306483-c60d70f7460f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt=""
        />
      </li>

      <li>
        <img
          src="https://images.unsplash.com/photo-1644419306483-c60d70f7460f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt=""
        />
      </li>

      <li>
        <img
          src="https://images.unsplash.com/photo-1644419306483-c60d70f7460f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt=""
        />
      </li>
    </ul>

    <h2>Listing via Flex</h2>

    <ul class="list list--flex">
      <li>
        <img
          src="https://images.unsplash.com/photo-1644419306483-c60d70f7460f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt=""
        />
      </li>

      <li>
        <img
          src="https://images.unsplash.com/photo-1644419306483-c60d70f7460f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt=""
        />
      </li>

      <li>
        <img
          src="https://images.unsplash.com/photo-1644419306483-c60d70f7460f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt=""
        />
      </li>

      <li>
        <img
          src="https://images.unsplash.com/photo-1644419306483-c60d70f7460f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt=""
        />
      </li>
    </ul>
  </body>
</html>
