<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Parent Flex properties</title>
  </head>
  <body>
    <h1>Flex on parent</h1>

    <ul class="flex__container">
      <li class="flex__item first">1</li>
      <li class="flex__item second">2</li>
      <li class="flex__item third">3 Lorem ipsum dolor</li>
    </ul>
  </body>
</html>
