@import url("./reset.css");

body {
  padding: 1rem;
}

header,
main,
aside,
footer {
  border-radius: 8px;
  background-color: lightblue;
  text-transform: uppercase;
  text-align: center;
  padding: 2rem;
}

/* main {
  height: 50vh;
}

@media screen and (min-width: 640px) {
  header,
  aside {
    height: calc(50vh - 1rem);
    background-color: lightcoral;
  }
}

@media screen and (min-width: 768px) {
  header {
    background-color: lightgreen;
    height: auto;
  }

  aside,
  main {
    height: 80vh;
    display: inline-block;
    width: 49%;
  }

  aside {
    background-color: lightseagreen;
  }
  main {
    background-color: lightgray;
  }
}
 */

body {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "header"
    "sidebar"
    "main"
    "footer";
}

header {
  grid-area: header;
}
aside {
  grid-area: sidebar;
}
header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

@media screen and (min-width: 500px) {
  body {
    grid-template-columns: 150px 1fr;

    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
  }
}
