#hero {
  margin-top: 74px;
  height: calc(100vh - 74px);
  background-image: url("https://images.unsplash.com/photo-1575089976121-8ed7b2a54265?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
  background-repeat: none;
  background-position: center center;
  background-size: cover;
  position: relative;
}

#hero .overlay {
  position: absolute;
  background-color: black;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

#hero h1 {
  font-size: 5rem;
  text-align: center;
  width: 60%;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#hero h1 span {
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.75rem;
  background-color: lightgreen;
  color: black;
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 150px;
  z-index: 20;
}

#hero .backgroundText {
  color: white;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
}
