<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <article>
      <h1>New Restaurant Menu</h1>
      <span> On average, guests will only look at a menu for 109 seconds.</span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        recusandae ad inventore at explicabo rerum numquam praesentium voluptas,
        cupiditate dolore nesciunt quisquam ea? Atque doloremque at maiores enim
        quibusdam culpa.
      </p>
    </article>
  </body>
</html>
