<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="card flex_item">
      <img
        src="https://www.unairdebordeaux.fr/wp-content/uploads/2019/04/konstantin-dankov-1495565-unsplash.jpg"
        alt="salamander"
      />

      <div>
        <h3>card flex_item Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>More interesting things about the thing</p>
      </div>
    </div>
  </body>
</html>
