<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="example">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tenetur
          quos aliquid molestiae hic pariatur dolorem ipsam, maxime aperiam iste
          nostrum laboriosam non, tempore molestias velit ut perferendis
          expedita officiis!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tenetur
          quos aliquid molestiae hic pariatur dolorem ipsam, maxime aperiam iste
          nostrum laboriosam non, tempore molestias velit ut perferendis
          expedita officiis!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tenetur
          quos aliquid molestiae hic pariatur dolorem ipsam, maxime aperiam iste
          nostrum laboriosam non, tempore molestias velit ut perferendis
          expedita officiis!
        </p>

        <div class="position">EXAMPLE</div>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo aperiam
          libero sapiente magni natus velit necessitatibus quas. Sit facilis
          aspernatur enim tempore soluta numquam illum suscipit beatae,
          officiis, praesentium sapiente.
        </p>
      </div>
    </section>

    <section id="float">
      <h1>FLOATS</h1>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus
        sapiente id cupiditate explicabo enim aliquam nesciunt. Ad labore
        pariatur mollitia dicta in animi rerum accusamus, reprehenderit debitis
        nam eos eveniet.
      </p>

      <img src="https://www.w3schools.com/css/pineapple.jpg" alt="" />

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos,
        repellendus inventore mollitia minus eum ipsam laborum sit corporis
        consectetur eaque voluptatum, hic natus voluptatem similique, tempore
        optio maiores! Facilis, iure. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Magnam aut voluptatibus facilis. Distinctio cumque
        atque delectus facilis laborum ipsa commodi vero? Quisquam, repudiandae?
        Assumenda explicabo, quisquam totam non asperiores esse. Blanditiis ipsa
        reprehenderit inventore rem laudantium iusto quisquam, velit illum
        itaque, laborum quasi! Sint, illum corporis. Nihil quas ipsa porro
        adipisci sapiente. Tempora iste beatae ut sunt sint dolore doloribus!
        Pariatur odio id nobis voluptates atque repellat, sint, ipsum possimus
        neque laudantium optio maxime! Quaerat illo facere veniam sint illum
        assumenda est cumque. Omnis, natus corporis aut velit suscipit sunt.
        Molestiae, quis dolorum ipsa incidunt praesentium magnam hic
        voluptatibus quibusdam distinctio optio repellendus quas magni totam eum
        consectetur ipsum suscipit repellat assumenda. Veritatis ut laudantium
        sed illo ipsa, vero aperiam. Quidem vero magni in natus, possimus at
        doloribus a mollitia odio sapiente, aspernatur saepe nihil. Esse
        voluptatibus, excepturi perferendis autem maiores omnis nobis nam ullam,
        aperiam rerum necessitatibus cupiditate porro! Id omnis repellendus odit
        magni ullam ex quae laborum vero molestias laboriosam provident
        dignissimos excepturi, voluptates dolore in quam voluptatum nobis
        accusantium accusamus nesciunt beatae dicta doloremque? Ex, ipsum culpa.
        Molestias, voluptatibus id. Ad ex natus voluptate dolore adipisci
        accusantium, delectus quibusdam nemo fugit vero at corporis maxime
        repellat, recusandae rerum quisquam porro modi quae illum facere vel
        beatae sapiente? Nulla ea ducimus at, voluptatibus totam tempora eos,
        molestias dolorum dicta non fuga placeat! Accusantium illum ut
        dignissimos eum, nostrum non ipsam distinctio quam similique. Voluptatum
        ab suscipit hic doloremque. Consectetur, sapiente quae, expedita
        architecto porro, dolorem atque quibusdam officiis hic voluptates sunt
        modi nisi ipsam omnis. Voluptates vero perferendis odio alias reiciendis
        cum atque similique nostrum, quos iusto quia? Sint adipisci, veritatis
        neque quos autem rerum id atque architecto suscipit consectetur ea
        beatae quae porro! Voluptatem reprehenderit ad, officiis tenetur nemo
        fugiat. Voluptate quod provident sint, dolorem nisi voluptas! Obcaecati
        omnis optio aliquam inventore quasi, suscipit quae. Similique quisquam
        repudiandae officiis dolorum deserunt dolores expedita, minus cum
        consequuntur voluptatum tenetur minima at consequatur autem iste
        necessitatibus voluptate dolor provident? Quod eos corrupti, doloribus
        dicta delectus facere, culpa, similique neque laborum fugit saepe! Cum
        similique animi facilis perspiciatis quaerat at est accusamus possimus
        numquam quibusdam, tenetur reiciendis recusandae sunt ullam. Laudantium
        tenetur unde iste aliquam, sunt excepturi qui sed exercitationem
        repudiandae inventore cupiditate quo neque, illo omnis. Quaerat placeat
        ex at asperiores pariatur, quas sint, in adipisci maxime ipsa officiis!
        Tenetur soluta autem nesciunt dolores possimus illo nemo harum repellat,
        fugit ullam eius debitis similique ducimus quisquam, veritatis esse!
        Distinctio asperiores alias consequatur corporis tenetur at, sapiente et
        accusamus excepturi! Sequi possimus quod animi, fugit nemo natus
        consectetur molestias eius rerum asperiores nulla. Aperiam ipsa saepe
        aspernatur. Quidem provident totam voluptate veniam sit molestias beatae
        laborum, earum, optio asperiores magni. Consequatur, officiis, ullam
        distinctio necessitatibus porro inventore nihil beatae atque aperiam
        totam sapiente nesciunt fuga magnam libero nulla ipsa saepe deserunt
        temporibus tempore, aliquid minima! Deserunt nihil qui id aliquid. Atque
        quasi eius suscipit expedita repudiandae dignissimos unde deserunt
        mollitia, rem quae, in repellendus, qui odio amet reprehenderit iure
        tenetur id! Ad rem reprehenderit libero nisi commodi explicabo quaerat
        dolorem. Consequuntur porro officiis nisi eligendi dignissimos,
        doloremque esse, provident velit, error quasi aspernatur dolores. In
        sunt aliquid deleniti tenetur deserunt, est error blanditiis, tempora
        consequatur libero eligendi nulla ea. Fugiat! Corporis perferendis
        voluptas soluta molestias, quo eligendi nemo, reiciendis voluptatem
        autem possimus perspiciatis natus nesciunt error similique dolore
        numquam adipisci eius blanditiis, odio ex. Quos animi aliquam nemo ex
        perferendis. Saepe praesentium voluptate temporibus minima magnam fuga
        consequatur inventore commodi dolore! Itaque, possimus? Consectetur
        voluptatem ab provident commodi obcaecati mollitia officia deleniti
        reprehenderit labore sunt maiores, beatae esse culpa aliquam? Mollitia
        nobis ducimus ut harum nam tempora corrupti distinctio rem quod, ullam
        beatae iste iure aliquid reprehenderit? Magnam praesentium iste enim
        quisquam nostrum saepe, totam reprehenderit debitis tempora quae ipsam!
        Voluptatem nemo similique animi ipsam consequuntur amet quos commodi
        maxime laboriosam earum, quia illum tempore dolores corporis dolorum
        perspiciatis, officiis distinctio repellat aliquid asperiores nobis
        minima quam possimus. Ipsum, harum. Dolore est maxime cumque sit! A,
        maiores. Accusantium deleniti ex, mollitia molestiae delectus sequi
        perferendis molestias quis qui dolore ea quia quos rem amet maiores
        atque exercitationem velit, ut iste. Enim omnis eaque error rerum
        voluptatum voluptas nobis sequi sint quos. Consequatur aspernatur quos
        dolorum animi eligendi, quam laborum unde ducimus labore quasi veniam
        placeat corporis atque? Et, enim tempora. Ipsam dignissimos repudiandae
        quis fuga! Totam ipsum iste minus distinctio quidem voluptatibus dolor
        facere dignissimos similique quod. Deserunt quasi molestiae laborum
        debitis, nobis, quia sint exercitationem laudantium velit dicta
        architecto. Omnis doloribus rerum repellat nemo voluptatibus qui nulla
        vel maiores quae repellendus. Harum nobis, fuga voluptas accusantium
        tempora, alias velit esse cum vel consequatur, veniam unde quo quam eius
        natus! Quod accusamus error perspiciatis numquam explicabo, cumque,
        maxime aut tenetur et tempora ipsum. Omnis tempora alias id consequatur
        a! Corporis quasi illum iusto rem eos. Asperiores minus excepturi
        eligendi vel. Aspernatur mollitia alias necessitatibus fugit dolore, at
        earum cupiditate est saepe cumque quos aliquid distinctio obcaecati
        corporis repudiandae commodi vitae ab nam culpa autem deleniti et? Eius
        quidem provident dolorum? Sunt veritatis voluptate dolorem voluptatem,
        expedita, iure est, ullam aperiam repellat suscipit sequi molestias
        voluptates recusandae ratione nobis. Deleniti officiis vel sapiente
        eveniet beatae delectus veritatis accusamus architecto, vitae sequi.
        Possimus accusamus dolorum deleniti impedit omnis minus non, sint vitae
        recusandae facere! Ut aliquid, suscipit odio rem laudantium illo? Iure
        modi explicabo omnis incidunt nostrum maxime, laudantium tenetur quae
        pariatur.
      </p>
    </section>
  </body>
</html>
