<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Parent Flex properties</title>
  </head>
  <body>
    <h1>Flex on children</h1>

    <ul class="flex__container">
      <li class="flex__item first">
        1.1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
        voluptatibus aspernatur, asperiores consequatur vel voluptatem nostrum
        odit? Corporis error adipisci ab, deserunt eaque cum placeat asperiores,
        cupiditate enim iusto explicabo?
      </li>
      <li class="flex__item second">1.2</li>
      <li class="flex__item third">
        1.3 <br />
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elit -->
      </li>

      <!-- <li class="flex__item fourth">
        2.1 <br />
        Lorem
      </li>
      <li class="flex__item fift">2.2</li>
      <li class="flex__item sixt">2.3</li> -->
    </ul>
  </body>
</html>
