

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Hi I'm the header</h1>
    </header>

    <aside>
      <h2>Hi I'm the sidebar</h2>
    </aside>

    <main>
      <h2>Hi I'm the content</h2>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          adipisci! Incidunt enim maxime pariatur sequi quia, nesciunt eos
          distinctio deleniti cumque neque quisquam quae dicta. Mollitia
          corrupti explicabo nemo quibusdam!
        </li>
        <li>
          Atque, iste ullam rerum nobis deleniti assumenda provident ipsa
          voluptatum ipsum officiis ab distinctio maxime facilis officia autem
          soluta? Voluptate mollitia ducimus aut in unde ipsa tempora eius nam
          cum!
        </li>
        <li>
          Dolores, tempora? Porro magni error fugiat ex. Aliquam, ab quas. Qui
          labore alias cum, numquam voluptates maiores fuga quia nobis molestias
          voluptas dicta eaque earum? Distinctio vero porro assumenda
          architecto!
        </li>
      </ul>
    </main>

    <footer>
      <p>Hi I'm the footer</p>
    </footer>
  </body>
</html>
