@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");
@import url("./reset.css");
@import url("./typography.css");
@import url("./components.css");

body {
  background-color: black;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000;
}

.header .logo {
  width: 100px;
}

/* Hero */

#hero {
  min-height: 100vh;
  position: relative;
  background-color: red;
}

#hero .img--bg {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* Basic information section layout */

.info .info__title,
.info .info__description {
  text-align: center;
}

.info .info__title {
  margin-bottom: 1rem;
}
.info .info__description {
  margin-bottom: 2rem;
}

.info .info__poster {
  width: 100%;
}
