<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <title>Project Alpha's Navigation</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="logo" src="./imgs/Logo.png" alt="Logo" />
      </a>

      <nav class="navigation">
        <ul>
          <li><a href="#articlesSection" title="Blog">Articles</a></li>
          <li><a href="#team" title="Team">Team</a></li>
          <li><a href="#about" title="About">About</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
