<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Part I</title>
</head>

<body>
    <h1 id="heading">Hello DOM!</h1>

    <ul>
        <li>BMW</li>
        <li>Mercedes</li>
        <li id="audi-car">Audi</li>
    </ul>

    <button onclick="changeTitle()">Title</button>
    <button onclick="onSecondButtonClick()">Second</button>
    <button onclick="changeCar()">Car</button>

    <script>
        function onButtonClick() {
            let name = 'Pesho';
            console.log(name);
        }

        function changeTitle() {
            let headingElement = document.getElementById('heading');
            headingElement.innerHTML = 'Hello from <em>JS</em>!';
        }

        function changeCar() {
            let carElement = document.getElementById('audi-car');
            carElement.textContent = 'Audi Quatro';
        }
    </script>

    <script src="demo.js"></script>
</body>

</html>