<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <h1>Login Page</h1>

    <form action="#">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" />
            <label for="password">Password:</label>
            <input type="password" id="password" />
        </div>
        <div>
            <input type="button" value="Login" onclick="loginHandler()" />
        </div>
        <div>
            <input type="text" id="result" /><br />
        </div>
    </form>

    <script>
        function loginHandler() {
            let inputElement = document.getElementById('username');
            let resultElement = document.getElementById('result');
            let username = inputElement.value;

            if (username == 'Pesho') {
                resultElement.value = 'Successful Login';
            } else {
                resultElement.value = 'Failed Login';
            }
        }
    </script>
</body>

</html>