<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="viewport">
      <section class="card">
        <img src="https://images.unsplash.com/photo-1642046288587-6919c60f83dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" alt="" />
        <i class="fas fa-star"></i>
      </section>
    </div>

    <div class="viewport">
      <section class="card">
        <img src="https://images.unsplash.com/photo-1643716116807-4dfa3c99b72a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" />
        <i class="fas fa-star"></i>
      </section>
    </div>
  </body>
</html>
