<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>My Posts</h1>
    <ul class="posts">
      <li class="post">
        <h2 class="post__title">The Vite Ecosystem</h2>
        <p>
          An exploration of the projects, teams and individuals collaborating to
          push the DX of our frontend tooling forward
        </p>
        <p>
          Paragraph 1: Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Delectus est dicta soluta? Voluptatibus fuga quod quaerat id
          perferendis corrupti illum quibusdam. Cum nisi illum consectetur optio
          excepturi? Quos, aliquid odit.
          <span>More here ...</span>
        </p>
        <span class="divider"></span>
        <p>
          Paragraph 2: Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Delectus est dicta soluta? Voluptatibus fuga quod quaerat id
          perferendis corrupti illum quibusdam. Cum nisi illum consectetur optio
          excepturi? Quos, aliquid odit.
        </p>
      </li>

      <li class="post">
        <h2 class="post__title">vite build</h2>
        <p>Understanding Vite build, a walk through the Vite code base</p>
        <p>
          Paragraph 1: Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Delectus est dicta soluta? Voluptatibus fuga quod quaerat id
          perferendis corrupti illum quibusdam. Cum nisi illum consectetur optio
          excepturi? Quos, aliquid odit.
          <span>More here ...</span>
        </p>
        <span class="divider"></span>
        <p>
          Paragraph 2: Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Delectus est dicta soluta? Voluptatibus fuga quod quaerat id
          perferendis corrupti illum quibusdam. Cum nisi illum consectetur optio
          excepturi? Quos, aliquid odit.
        </p>
      </li>

      <li class="post">
        <h2 class="post__title">Vite 2</h2>
        <p>
          A VitePress powered post about Vite 2 and the importance of the
          instant feedback loop that it enables
        </p>
        <p>
          Paragraph 1: Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Delectus est dicta soluta? Voluptatibus fuga quod quaerat id
          perferendis corrupti illum quibusdam. Cum nisi illum consectetur optio
          excepturi? Quos, aliquid odit.
          <span>More here ...</span>
        </p>
        <span class="divider"></span>
        <p>
          Paragraph 2: Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Delectus est dicta soluta? Voluptatibus fuga quod quaerat id
          perferendis corrupti illum quibusdam. Cum nisi illum consectetur optio
          excepturi? Quos, aliquid odit.
        </p>
      </li>
    </ul>
  </body>
</html>
