html {
  font-size: 12px;
}

body {
  background-color: #f7fafc;
}

h1 {
  color: #22543d;
}
.posts {
  list-style: none;
  margin: 0;
  padding: 0;
}

.post__title {
  color: #276749;
}

.post .post__title + p {
  color: #4a5568;
  font-style: italic;
}

/* .post .post__title ~ p {
  color: red;
} */

.post > span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #4a5568;
  margin: 6px 0;
}

.post p span {
  background-color: #cbd5e0;
}

.posts .post {
  margin-bottom: 50px;
}
.posts .post:last-child {
  margin-bottom: 0;
}

/* .posts .post p:nth-child(5) {
  background-color: #feb2b2;
} */
.posts .post p:last-of-type {
  background-color: #feb2b2;
}
