<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="main_container">
      <section class="week">
        <span>Workweek</span>
        <span>1 M</span>
        <span>2 T</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>Weekend</span>
        <span>6 Saturday</span>
        <span>7 Sunday</span>
      </section>
      <section class="notes">
        <span>Reminders</span>
        <span>Special dates</span>
      </section>
    </div>
  </body>
</html>
